<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertToFinding">

    <!--보물을 숨기는 시간이 모두 지나고 화면전환하는 버튼 by 김동용-->
    <Button
        android:id="@+id/btn_convert"
        android:layout_width="152dp"
        android:layout_height="71dp"
        android:fontFamily="@font/hoonwhitecat"
        android:text="버튼을 누르면 게임시작"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
