<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameRuleActivity">


    <Button
        android:id="@+id/btn_move"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/hoonwhitecat"
        android:text="시작하기"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_backtomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginTop="126dp"
        android:text="설정"
        android:textSize="30sp"
        android:fontFamily="@font/hoonwhitecat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_backtomain"
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:layout_marginBottom="44dp"
        android:text="메인화면으로"
        android:textSize="30sp"
        android:fontFamily="@font/hoonwhitecat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hoonwhitecat"
        android:text="게임설명"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/hoonwhitecat"
        android:text="1. 제한시간내에 보물을 숨겨요"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/hoonwhitecat"
        android:text="2. 숨겨진 보물을 모두 찾아봐요"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/hoonwhitecat"
        android:text="3. 게임이 끝나고 자신의 순위를 확인해요"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>